<goml>
	<head>
	   <import>
	        <audio controls>
                <source src="audio/bgm.mp3" />
                <source src="audio/bgm.ogg" />
            </audio>
            <audio controls>
                <source src="audio/cat.mp3" />
                <source src="audio/cat.ogg" />
            </audio>
	    </import>
	    <txr id="" src="img/wood.png" param="" onLoad=""/>
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
		<geo id="hoge" type="Cube" param="3 3 3" />
		<mtl id="fuga" type="MeshPhong" param="map:txr; specular: #fff; ambient: #300;" />
	</head>
	<body>
		<scene>
		    <obj id="" style="">
		        <mesh id="" audio="audio" geo="" mtl=""></mesh>
		    </obj>
		    

			<camera style="cameraFar: 100000; position: 6 13 20;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
		</scene>
	</body>
</goml>
