<goml>
	<head>
	   <import>
	        <audio controls autoplay>
                <source src="audio/bgm.mp3" />
                <source src="audio/bgm.ogg" />
            </audio>
            <audio controls loop>
                <source src="audio/cat.mp3" />
                <source src="audio/cat.ogg" />
            </audio>
		</import>

		<geo id="ground" type="Plane" param="10 10" />
		<geo id="kine" type="Cylinder" param="0.3 2 7 3" />
		<geo id="usu" type="Cylinder" param="3 3 6 8" />
		<geo id="neko" type="Sphere" param="1 0.6" />
		<geo id="mochi" type="Cylinder" param="1 1 0.5 8" />
		<txr id="" src="img/wood.png" param="" onLoad=""/>
        <mtl id="m-grass" type="MeshBasic" param="color:#0F0;side:1;" />
        <mtl id="m-mochi" type="MeshLambert" param="color:#FF0;" />
        <mtl id="m-wood" type="MeshLambert" param="map:txr" />
        <mtl id="m-neko" type="MeshLambert" param="color:#000;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
		    <mesh geo="#ground" mtl="#m-grass" style="scale:10;rotateX:1.63;" />
			<obj id="usu" style="translateY:3;">
			    <mesh geo="#usu" audio="audio:first" mtl="#m-wood" style="translateY:0;" />
			    <mesh geo="#neko" audio="audio:last" mtl="#m-neko" style="translateY:5;" />
			    <mesh geo="#mochi" mtl="#m-mochi" style="translateY:3;" />
			</obj>
			<obj id="me" style="">
			    <mesh id="kine_mesh" geo="#kine" mtl="#m-wood" style="" />
			</obj>
			<camera style="cameraFar: 100000; position: 0 3000 0; lookAt: 0 0 3;" />

			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
		</scene>
	</body>
</goml>
